# java_spa_miroservice

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
car-service/: build.gradle
car-service/src/main/java/com/example/carservice/: CarServiceApplication.java
car-service/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.properties
